{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Arial;}{\f4\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Arial monospaced for SAP;}{\f7\fnil\fprq2\fcharset0 Arial monospaced for SAP;}{\f8\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green204\blue255;\red238\green238\blue238;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1030 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs28\lang1030 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f4\fs24\lang1030 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f4\fs24\lang1030 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f4\fs24\lang1030 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f4\fs24\lang1030 Index;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f5\fs28\lang1030 Overskrift;}
{\s21\sbasedon0\snext21\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030 Br\u248\'f8dtekst;}
{\s22\sbasedon21\snext22\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030 Liste;}
{\s23\sbasedon0\snext23\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030 Billedtekst;}
{\s24\sbasedon0\snext24\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030 Indeks;}
{\s25\sbasedon0\snext25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030 Tabelindhold;}
}{\*\generator LibreOffice/5.2.3.3$Windows_X86_64 LibreOffice_project/d54a8868f08a7b39642414cf2c8ef2f228f780cf}{\info{\title NDK Framework Plugin Documentation}{\doccomm Documentation for one NDK Framework plugin.\u10\'0aVersion FEB 2017.}{\creatim\yr2017\mo2\dy7\hr13\min21}{\revtim\yr2017\mo2\dy22\hr13\min22}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\lndscpsxn\pgwsxn16838\pghsxn11906\marglsxn567\margrsxn567\margtsxn567\margbsxn567\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\landscape\paperh11906\paperw16838\margl567\margr567\margt567\margb567\sectd\sbknone\sectunlocked1\lndscpsxn\pgndec\pgwsxn16838\pghsxn11906\marglsxn567\margrsxn567\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2829\clbrdrt\brdrs\brdrw15\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15702\pgndec\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
PLUGIN NAME}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
NDK ActiveDirectory Inactive Users}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2829\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
PLUGIN DESCRIPTION}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
This plugin can disable or }{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
delete}{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
 inactive users from the Active Directory.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2829\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
PLUGIN GUID}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
9EA6C7E2-4822-4F01-A02F-AEC7C4AC84C3}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1030\ql\widctlpar\hyphpar0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2834\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx4244\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx11910\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf19\clpadfr3\clpadr55\clcbpat17\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
PLUGIN VERSIONS}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
DATE}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
DESCRIPTION}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
AUTHOR}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4244\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx11910\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4244\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx11910\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
FEB}{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
 2017}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
Initial version}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
Ren\u233\'e9 Paw Christensen, NDK}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1030\ql\widctlpar\hyphpar0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2834\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx8503\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf19\clpadfr3\clpadr55\clcbpat17\cellx15704\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
ARGUMENTS}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
DESCRIPTION}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
EXAMPLE}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8503\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15704\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1030\ql\widctlpar\hyphpar0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2834\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx6240\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf19\clpadfr3\clpadr55\clcbpat17\cellx15704\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
SQL HOSTS}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
KEY}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
DESCRIPTION}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6240\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15704\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1030\ql\widctlpar\hyphpar0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2834\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx6239\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx12466\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf19\clpadfr3\clpadr55\clcbpat17\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
PLUGIN CONFIG}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
KEY}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
DESCRIPTION}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
DEFAULT VALUE}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6239\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
BaseDN}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
If specified, the user DN must be below the base DN.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6239\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
MemberOfGroup}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
If specified, the user must be member of one of these groups.}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
Multiple groups can be specified.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6239\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Not}{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
MemberOfGroup}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
If specified, the user may not be member of one of these groups. }{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
Multiple groups can be specified.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6239\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
FailOnGroupNotFound}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
If this is true, the plugin will fail is one of either the \u8221\'94MemberOfGroup\u8221\'94 og \u8221\'94NotMemberOfGroup\u8221\'94 can\u8217\'92t be found in Active Directory.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
Yes}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6239\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
FailAlways}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
If this is true, no action will be performed.}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Set this to FALSE/NO to perform the actions on the users.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
Yes}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6239\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
InactivePeriodDays}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
The perios the user must have been inactive in days.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
90}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6239\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
InactiveAction}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
The action that should be performed on inactive users.}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
The value can be one of DISABLE or DELETE.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
DISABLE}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6239\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
MessageTo}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Send report to these mail addresses.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
SYSTEM: SmtpTo}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6239\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
MessageSubject}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Send report with this subject.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
NDK ActiveDirectory Inactive Users}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1030\ql\widctlpar\hyphpar0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2834\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx6239\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx12466\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf19\clpadfr3\clpadr55\clcbpat17\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
PLUGIN OPTION}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
KEY}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
DESCRIPTION}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
DEFAULT VALUE}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6239\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1030\ql\widctlpar\hyphpar0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2834\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx6238\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx9076\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf19\clpadfr3\clpadr55\clcbpat17\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
PLUGIN EVENT}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
ID}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
KEY}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
VALUE}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9076\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af8\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1030\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par }