{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial monospaced for SAP;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset0 Arial monospaced for SAP;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green204\blue255;\red238\green238\blue238;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1030 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1030 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030 Index;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f4\fs28\lang1030 Overskrift;}
{\s21\sbasedon0\snext21\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030 Br\u248\'f8dtekst;}
{\s22\sbasedon21\snext22\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030 Liste;}
{\s23\sbasedon0\snext23\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030 Billedtekst;}
{\s24\sbasedon0\snext24\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030 Indeks;}
{\s25\sbasedon0\snext25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030 Tabelindhold;}
{\s26\sbasedon25\snext26\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030 Tabeloverskrift;}
{\s27\sbasedon0\snext27\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030 Table Contents;}
{\s28\sbasedon27\snext28\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030 Table Heading;}
}{\*\generator LibreOffice/5.2.3.3$Windows_X86_64 LibreOffice_project/d54a8868f08a7b39642414cf2c8ef2f228f780cf}{\info{\title NDK Framework Plugin Documentation}{\doccomm Documentation for one NDK Framework plugin.\u10\'0aVersion FEB 2017.}{\creatim\yr2017\mo2\dy7\hr13\min21}{\revtim\yr2017\mo6\dy22\hr13\min58}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\lndscpsxn\pgwsxn16838\pghsxn11906\marglsxn567\margrsxn567\margtsxn567\margbsxn567\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\landscape\paperh11906\paperw16838\margl567\margr567\margt567\margb567\sectd\sbknone\sectunlocked1\lndscpsxn\pgndec\pgwsxn16838\pghsxn11906\marglsxn567\margrsxn567\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2829\clbrdrt\brdrs\brdrw15\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15702\pgndec\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
PLUGIN NAME}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
NDK ActiveDirectory Synchronize With SOFD}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2829\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
PLUGIN DESCRIPTION}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
This plugin can synchronize users in the Active Directory with }{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
employees in}{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
 S}{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
OFD}{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
 Directory.}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
At this point, only users that exist in both the Active Directory and the SOFD Directory can be synchronized.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2829\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
PLUGIN GUID}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
A7461D24-EF8C-440D-A004-F25531DB9A57}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1030\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2834\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx4244\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx11910\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf19\clpadfr3\clpadr55\clcbpat17\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
PLUGIN VERSIONS}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
DATE}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
DESCRIPTION}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
AUTHOR}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4244\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx11910\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
2017 FEB}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Initial version}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Ren\u233\'e9 Paw Christensen, NDK}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1030\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2834\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx8503\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf19\clpadfr3\clpadr55\clcbpat17\cellx15704\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
ARGUMENTS}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
DESCRIPTION}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
EXAMPLE}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8503\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15704\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1030\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2834\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx6240\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf19\clpadfr3\clpadr55\clcbpat17\cellx15704\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
SQL HOSTS}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
KEY}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
DESCRIPTION}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6240\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15704\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1030\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2834\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx6238\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx12466\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf19\clpadfr3\clpadr55\clcbpat17\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
PLUGIN CONFIG}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
KEY}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
DESCRIPTION}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
DEFAULT VALUE}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\strike0\rtlch \ltrch\loch
Sync}{\strike0\rtlch \ltrch\loch
WhiteGroupsOne}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\strike0\rtlch \ltrch\loch
If specified, the user must be member of one of the groups}{{\*\bkmkstart __DdeLink__547_906372835}\strike0\rtlch \ltrch\loch
 }{\strike0\rtlch \ltrch\loch
to be synchronized}{{\*\bkmkend __DdeLink__547_906372835}\strike0\rtlch \ltrch\loch
.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\strike0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\strike0\rtlch \ltrch\loch
Sync}{\strike0\rtlch \ltrch\loch
WhiteGroupsAll}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\strike0\rtlch \ltrch\loch
If specified, the user must be member of all of the groups }{\strike0\rtlch \ltrch\loch
to be synchronized}{\strike0\rtlch \ltrch\loch
.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\strike0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\strike0\rtlch \ltrch\loch
Sync}{\strike0\rtlch \ltrch\loch
BlackGroupsOne}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\strike0\rtlch \ltrch\loch
If specified, the user may not be member of one of the groups }{\strike0\rtlch \ltrch\loch
to be synchronized}{\strike0\rtlch \ltrch\loch
.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\strike0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\strike0\rtlch \ltrch\loch
Sync}{\strike0\rtlch \ltrch\loch
BlackGroupsAll}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\strike0\rtlch \ltrch\loch
If specified, the user may not be member of all of the groups }{\strike0\rtlch \ltrch\loch
to be synchronized}{\strike0\rtlch \ltrch\loch
.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\strike0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\strike0\rtlch \ltrch\loch
Sync}{\strike0\rtlch \ltrch\loch
FailOnGroupNotFound}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{{\*\bkmkstart __DdeLink__302_1748854071}\strike0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
If this is true, the plugin will fail is one of either the \u8221\'94White\u8221\'94 og \u8221\'94Black\u8221\'94 groups}{{\*\bkmkend __DdeLink__302_1748854071}\strike0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
 can\u8217\'92t be found in Active Directory.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\strike0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Yes}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
SyncCprNumber}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Synchronize the CPR number.}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Indicates whare to update, accepted values: \u8221\'94SOFD\u8221\'94 or \u8221\'94AD\u8221\'94.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
SyncMiFareId}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Synchronize the Mifare identifier.}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Indicates whare to update, accepted values: \u8221\'94SOFD\u8221\'94 or \u8221\'94AD\u8221\'94.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
SyncFirstName}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Synchronize the first name.}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Indicates whare to update, accepted values: \u8221\'94SOFD\u8221\'94 or \u8221\'94AD\u8221\'94.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
SyncLastName}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Synchronize the last name.}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Indicates whare to update, accepted values: \u8221\'94SOFD\u8221\'94 or \u8221\'94AD\u8221\'94.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
SyncFullName}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Synchronize the name.}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Indicates whare to update, accepted values: \u8221\'94SOFD\u8221\'94 or \u8221\'94AD\u8221\'94.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
SyncDisplayName}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Synchronize the display name.}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Indicates whare to update, accepted values: \u8221\'94SOFD\u8221\'94 or \u8221\'94AD\u8221\'94.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
SyncPhone}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Synchronize the phone number.}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Indicates whare to update, accepted values: \u8221\'94SOFD\u8221\'94 or \u8221\'94AD\u8221\'94.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
SyncMobile1}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Synchronize the primary mobile phone number.}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Indicates whare to update, accepted values: \u8221\'94SOFD\u8221\'94 or \u8221\'94AD\u8221\'94.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
SyncMobile2}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Synchronize the other mobile phone number.}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Indicates whare to update, accepted values: \u8221\'94SOFD\u8221\'94 or \u8221\'94AD\u8221\'94.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
SyncMail}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Synchronize the }{\rtlch \ltrch\loch
first SMTP}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
e-mail address}{\rtlch \ltrch\loch
.}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Indicates whare to update, accepted values: \u8221\'94SOFD\u8221\'94 or \u8221\'94AD\u8221\'94.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
SyncTitle}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Synchronize the job title.}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Indicates whare to update, accepted values: \u8221\'94SOFD\u8221\'94 or \u8221\'94AD\u8221\'94.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
SyncDepartment}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Synchronize the department.}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Indicates whare to update, accepted values: \u8221\'94SOFD\u8221\'94 or \u8221\'94AD\u8221\'94.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
SyncManager}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Synchronize the manager (nearest leader).}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Indicates whare to update, accepted values: \u8221\'94SOFD\u8221\'94 or \u8221\'94AD\u8221\'94.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
SyncAddress}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Synchronize the address from SOFD Directory to Active Directory. The address can either be the home address from the employee or the work address from the organization.}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Indicates which address to use, accepted values: \u8221\'94WORK\u8221\'94 or \u8221\'94HOME\u8221\'94.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
InfoText}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Text inserted into the INFO field on the user accunt in active directory, when the user is updated.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
User automatically updated.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
MessageSend}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
If this is true, status reports are send.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Yes}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
MessageTo}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Send report to these mail addresses.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
SYSTEM: SmtpTo}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
MessageSubject}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Send report with this subject.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
NDK ActiveDirectory Synchronize With SOFD}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1030\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2834\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx6238\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx12466\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf19\clpadfr3\clpadr55\clcbpat17\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
PLUGIN OPTION}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
KEY}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
DESCRIPTION}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
DEFAULT VALUE}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1030\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2834\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx6238\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx9076\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf19\clpadfr3\clpadr55\clcbpat17\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
PLUGIN EVENT}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
ID}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
KEY}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
VALUE}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9076\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1030\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par }