{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Arial monospaced for SAP;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green204\blue255;\red238\green238\blue238;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1030 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f4\fs28\lang1030 Overskrift;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030 Br\u248\'f8dtekst;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030 Liste;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030 Billedtekst;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030 Indeks;}
{\s20\sbasedon0\snext20\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030 Text Body;}
{\s21\sbasedon0\snext21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030 Tabelindhold;}
{\s22\sbasedon21\snext22\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030 Tabeloverskrift;}
}{\*\generator LibreOffice/5.3.4.2$Windows_X86_64 LibreOffice_project/f82d347ccc0be322489bf7da61d7e4ad13fe2ff3}{\info{\title NDK Framework Plugin Documentation}{\doccomm Documentation for one NDK Framework plugin.\u10\'0aVersion FEB 2017.}{\creatim\yr2017\mo2\dy7\hr13\min21}{\revtim\yr2017\mo6\dy30\hr9\min47}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\lndscpsxn\pgwsxn16838\pghsxn11906\marglsxn567\margrsxn567\margtsxn567\margbsxn567\pgdscnxt0 Standardtypografi;}}
\formshade{\*\pgdscno0}\landscape\paperh11906\paperw16838\margl567\margr567\margt567\margb567\sectd\sbknone\sectunlocked1\lndscpsxn\pgndec\pgwsxn16838\pghsxn11906\marglsxn567\margrsxn567\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2829\clbrdrt\brdrs\brdrw15\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15702\pgndec\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\b\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
PLUGIN NAME}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
NDK CPR Synchronize}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2829\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15702\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\b\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
PLUGIN DESCRIPTION}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
This plugin can synchronize names in the Active Directory and the SOFD Directory with informatioin from the CPR registry.}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Users are only synchronized, when the record has been updated after the time the last synchronization was run.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2829\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15702\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\b\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
PLUGIN GUID}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
2525B770-5A44-40BD-B480-B0626C410684}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1030\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2834\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx4244\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx11910\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf19\clpadfr3\clpadr55\clcbpat17\cellx15702\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\b\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
PLUGIN VERSIONS}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\b\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
DATE}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\b\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
DESCRIPTION}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\b\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
AUTHOR}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4244\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx11910\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15702\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
2017 JUL}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Initial version}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Ren\u233\'e9 Paw Christensen, NDK}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1030\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2834\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx8503\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf19\clpadfr3\clpadr55\clcbpat17\cellx15704\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\b\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
ARGUMENTS}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\b\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
DESCRIPTION}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\b\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
EXAMPLE}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8503\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15704\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\cbpat18\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1030\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2834\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx6240\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf19\clpadfr3\clpadr55\clcbpat17\cellx15704\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\b\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
SQL HOSTS}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\b\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
KEY}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\b\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
DESCRIPTION}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6240\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15704\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\cbpat18\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1030\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2834\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx6238\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx12466\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf19\clpadfr3\clpadr55\clcbpat17\cellx15702\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\b\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
PLUGIN CONFIG}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\b\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
KEY}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\b\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
DESCRIPTION}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\b\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
DEFAULT VALUE}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\cbpat18\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
SyncAD}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Synchronize users in the Active Directory.}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
No}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\cbpat18\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
SyncADOnlyEnabledUsers}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Only synchronize enabled users in the Active Directory.}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Yes}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\cbpat18\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
SyncADFirstName}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Synchronize the first name in the Active Directory.}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Yes}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\cbpat18\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
SyncADLastName}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Synchronize the last name in the Active Directory.}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Yes}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\cbpat18\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
SyncADFullName}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Synchronize the full name in the Active Directory.}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Yes}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\cbpat18\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
SyncADDisplayName}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Synchronize the display name in the Active Directory.}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Yes}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\cbpat18\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\strike0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
SyncADFailOnGroupNotFound}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{{\*\bkmkstart __DdeLink__302_1748854071}\strike0\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
If this is true, the plugin will fail is one of either the \u8221\'94White\u8221\'94 og \u8221\'94Black\u8221\'94 groups}{{\*\bkmkend __DdeLink__302_1748854071}\strike0\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
 can\u8217\'92t be found in Active Directory.}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\strike0\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Yes}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\cbpat18\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\strike0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
SyncADFilterWhiteGroupsOne}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\strike0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
If specified, the user must be member of one of the groups}{{\*\bkmkstart __DdeLink__547_906372835}\strike0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
 to be synchronized}{{\*\bkmkend __DdeLink__547_906372835}\strike0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
.}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\strike0\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\cbpat18\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\strike0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
SyncADFilterWhiteGroupsAll}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\strike0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
If specified, the user must be member of all of the groups to be synchronized.}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\strike0\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\cbpat18\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\strike0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
SyncADFilterBlackGroupsOne}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\strike0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
If specified, the user may not be member of one of the groups to be synchronized.}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\strike0\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\cbpat18\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\strike0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
SyncADFilterBlackGroupsAll}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\strike0\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
If specified, the user may not be member of all of the groups to be synchronized.}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\strike0\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\cbpat18\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{{\*\bkmkstart __DdeLink__1119_804302849}\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
SyncADFilter}{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5{\*\bkmkend __DdeLink__1119_804302849}
BaseDN}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
If specified, the user DN must be below the base DN }{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
to be synchronized.}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\cbpat18\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\cbpat18\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
SyncSOFD}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Synchronize users in the SOFD Directory.}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
No}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\cbpat18\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
SyncSOFDOnlyActiveUsers}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Only synchronize active users in the SOFD Directory.}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Yes}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\cbpat18\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
SyncSOFDFirstName}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Synchronize the first name in the SOFD Directory.}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Yes}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\cbpat18\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
SyncSOFDLastName}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Synchronize the last name in the SOFD Directory.}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Yes}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\cbpat18\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
SyncSOFDFullName}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Synchronize the full name in the SOFD Directory.}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Yes}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\cbpat18\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
SyncSOFDDisplayName}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Synchronize the display name in the SOFD Directory.}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Yes}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\cbpat18\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\cbpat18\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
InfoText}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Text inserted into the INFO field on the user accunt in active directory, when the user is }{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
updated}{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
.}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
User automatically updated.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\cbpat18\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
FailAlways}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
If this is No, the appropiate users will be updated in the Acitve Directory or the SOFD Directory.}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Yes}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\cbpat18\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
MessageSend}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
If this is true, status reports are send.}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Yes}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\cbpat18\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\cbpat18\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
MessageTo}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Send report to these mail addresses.}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
SYSTEM: SmtpTo}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\cbpat18\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
MessageSubject}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Send report with this subject.}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
NDK ActiveDirectory Inactive Users}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1030\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2834\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx6238\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx12466\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf19\clpadfr3\clpadr55\clcbpat17\cellx15702\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\b\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
PLUGIN OPTION}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\b\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
KEY}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\b\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
DESCRIPTION}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\b\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
DEFAULT VALUE}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15702\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\cbpat18\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1030\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2834\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx6238\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx9076\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf19\clpadfr3\clpadr55\clcbpat17\cellx15702\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\b\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
PLUGIN EVENT}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\b\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
ID}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\b\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
KEY}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl{\b\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
VALUE}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9076\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15702\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\cbpat18\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\dbch\af6\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1030\rtlch \ltrch\loch

\par }